# ITMO

./: .gitignore  .gitmodules  README.md
Course1/Discrete/: ~$ДЗ_2.docx  ~$ДЗ_2_2.docx  ~WRL1381.tmp  ДЗ_1.docx  ДЗ_2.docx  ДЗ_2_1.docx  ДЗ_2_2.docx  ДЗ_2_3.docx  ДЗ_2_4.docx  ДЗ_2_5.docx  ДЗ_2_6.docx  ДЗ_3.docx  ДЗ_4.docx  ДЗ_5.docx  ДЗ_6.docx  ДЗ_7.docx  ДЗ_8.docx  Документ Microsoft Word.docx  Курсовая работа Влажность почвы.docx  Синтез комбинационных схем 3.ppt
Course1/History/: ВГО.docx  Гаврилин-Рецензия-1.docx  Гаврилин-Рецензия-2.docx  Гаврилин-Эссе.docx  Гаврилин_Олег_Сергеевич_И-Реферат.docx  Гаврилин_Олег_Сергеевич_Реферат_1.docx  Гаврилин_Олег_Сергеевич_Реферат_2.docx  ИндустриализцияСССР.docx  (+1 more)
Course1/Informatics/: ~$ЛР_1.docx
Course1/Programming/Lab7/: log4j2_old.xml  pom.xml  script.txt
Course1/Programming/Lab7/client/: pom.xml
Course1/Programming/Lab7/client/src/main/java/ru/oleg/: App.java
Course1/Programming/Lab7/client/src/main/java/ru/oleg/asks/: AskChapter.java  Form.java  UserForm.java
Course1/Programming/Lab7/client/src/main/java/ru/oleg/commandLine/: ConsoleInput.java  ConsoleOutput.java  Printable.java  UserInput.java
Course1/Programming/Lab7/client/src/main/java/ru/oleg/commands/: Add.java  AddIfMin.java  Command.java  CommandManager.java  RemoveLower.java  Update.java
Course1/Programming/Lab7/client/src/main/java/ru/oleg/utility/: Client.java  ExecuteManager.java  InputManager.java
Course1/Programming/Lab7/common/: pom.xml
Course1/Programming/Lab7/common/src/main/java/ru/oleg/exceptions/: CommandRuntimeException.java  ExitException.java  IllegalArgumentsException.java  InvalidFormException.java
Course1/Programming/Lab7/common/src/main/java/ru/oleg/models/: SpaceMarine.java
Course1/Programming/Lab7/common/src/main/java/ru/oleg/network/: Request.java  Response.java  ResponseStatus.java  User.java
Course1/Programming/Lab7/common/src/main/java/ru/oleg/utility/: OutputColors.java
Course1/Programming/Lab7/server/: pom.xml
Course1/Programming/Lab7/server/src/main/java/ru/oleg/: App.java
Course1/Programming/Lab7/server/src/main/java/ru/oleg/commands/: AddElement.java  AddIfMin.java  AddToDB.java  Clear.java  Command.java  ExecuteScript.java  Exit.java  Help.java  History.java  Ping.java  Register.java  RemoveAllByWeaponType.java  RemoveById.java  RemoveHead.java  RemoveLower.java  UpdateId.java
Course1/Programming/Lab7/server/src/main/java/ru/oleg/managers/: CollectionManager.java  CommandManager.java  ConnectionManager.java  ConnectionManagerPool.java  DatabaseCommands.java  DatabaseManager.java  PoolManager.java
Course1/Programming/Lab7/server/src/main/java/ru/oleg/utility/: DatabaseHandler.java  RequestHandler.java  Server.java
Course1/Programming/Lab7/server/src/main/resources/: config_to_server.cfg
Course2/WebProg/Lab1/: Dockerfile  README.md  build.gradle  docker-compose.yml  httpd.conf
Course2/WebProg/Lab1/docs/: report.docx
Course2/WebProg/Lab1/src/main/java/org/example/: JsonParams.java  Main.java  Params.java  Receiver.java  ValidationException.java  Validator.java
Course2/WebProg/Lab1/src/main/java/org/example/exceptions/: ValidationException.java
Course2/WebProg/Lab1/src/main/java/org/example/io/: JsonParams.java  Receiver.java  ResponseMaker.java  ResponseTemplates.java
Course2/WebProg/Lab1/src/main/java/org/example/service/: Calculator.java  Params.java  Validator.java
Course2/WebProg/Lab1/static/: b.html  index.html  index.js  styles.css
Course2/WebProg/Lab1/static/js/: main.js  sendData.js  table.js  validate.js
Course2/WebProg/lab2/: Dockerfile  README.md  build.gradle  docker-compose.yml
Course2/WebProg/lab2/src/main/java/org/example/lab2/: HelloServlet.java
Course2/WebProg/lab2/src/main/java/org/example/lab2/controllers/: AreaCheckServlet.java  ControllerServlet.java  SaveSquareServlet.java
Course2/WebProg/lab2/src/main/java/org/example/lab2/filters/: InternalAccessFilter.java
Course2/WebProg/lab2/src/main/java/org/example/lab2/models/: Point.java  Square.java  Validator.java
Course2/WebProg/lab2/src/main/java/org/example/lab2/repository/: PointsRepository.java
Course2/WebProg/lab2/src/main/webapp/: error.jsp  index.jsp  result.jsp
Course2/WebProg/lab2/src/main/webapp/js/: clickCheck.js  exceptions.js  main.js  moveSquare.js  sendData.js  validation.js
Course2/WebProg/lab2/src/main/webapp/styles/: common.css  error.css  styles.css  table.css
Course2/WebProg/lab3/: Dockerfile  build.gradle  restart.sh
Course2/WebProg/lab3/gradle/wrapper/: gradle-wrapper.properties
Course2/WebProg/lab3/src/main/java/org/example/lab3/configs/: HibernateSessionFactory.java
Course2/WebProg/lab3/src/main/java/org/example/lab3/controllers/: ControllerBean.java
Course2/WebProg/lab3/src/main/java/org/example/lab3/entity/: Result.java
Course2/WebProg/lab3/src/main/java/org/example/lab3/repository/: ResultRepository.java
Course2/WebProg/lab3/src/main/java/org/example/lab3/service/: CheckHitService.java
Course2/WebProg/lab3/src/main/resources/: hibernate.cfg.xml
Course2/WebProg/lab3/src/main/webapp/: main.xhtml  welcome.xhtml
Course2/WebProg/lab3/src/main/webapp/WEB-INF/: web.xml
Course2/WebProg/lab3/src/main/webapp/static/: main.xhtml  welcome.xhtml
Course2/WebProg/lab3/src/main/webapp/static/script/: main.js
Course2/WebProg/lab3/src/main/webapp/static/style/: style.css  welcome.css
Course2/peb/lab3/: Dockerfile  README.md  build.gradle
Course2/peb/lab3/env/: dev.env  dev.vmoptions  prod.vmoptions
Course2/peb/lab3/src/main/java/org/example/lab3/configs/: HibernateSessionFactory.java
Course2/peb/lab3/src/main/java/org/example/lab3/controllers/: ControllerBean.java
Course2/peb/lab3/src/main/java/org/example/lab3/repository/: ResultRepository.java
Course2/peb/lab3/src/main/java/org/example/lab3/service/: CheckHitService.java
Course2/peb/lab3/src/main/webapp/WEB-INF/: web.xml
Course2/peb/lab3/src/main/webapp/static/script/: clock.js
Course2/peb/lab3/src/main/webapp/static/style/: welcome.css
Course2/peb/lab3/src/test/java/org/example/lab3/: DotCheckerTest.java
(+480 files in other folders)
