plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0-M2'
}

war {
    archiveFileName = 'lab3.war'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    providedCompile 'jakarta.enterprise:jakarta.enterprise.cdi-api:3.0.0'
    providedCompile 'jakarta.persistence:jakarta.persistence-api:3.0.0'
    providedCompile 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    implementation 'org.glassfish:jakarta.faces:3.0.3'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'

    implementation 'org.hibernate.orm:hibernate-core:6.6.1.Final'
    implementation 'org.postgresql:postgresql:42.7.4'
}