START THREAD 1 lastNameCharacter 

================================================================
===  FlexPDE Version 8.00/W64  22:29:32 Dec  1 2023  Copyright © 1996-2023 PDE Solutions Inc.
===  C:\Users\X240\Desktop\ITMO\Course2\Physics\Task2\lastNameHeating\lastNameCharacter.pde 08:38:26 3/4/25
================================================================
    1| TITLE 'Simple diffusion equation' { this problem lacks sources and boundary conditions } 
    2| VARIABLES T 
    3| EQUATIONS div(-grad(T)) = 100*exp( -(x-0.75)^2 - (y-1.75)^2)
    4| BOUNDARIES REGION 1 
    5| start(0,0)
    6|   line to (0,3)   natural (T)=0
    7|   line to (2,3)   natural (T)=0
    8|   line to (2,2)   natural (T)=0
    9|   line to (1,2)   natural (T)=0
   10|   line to (1,0)   natural (T)=0
   11|   line to (0,0)   natural (T)=0
   12| PLOTS CONTOUR(T) 
   13| PLOTS CONTOUR(100*exp( -(x-0.75)^2 - (y-1.75)^2)) 
   14| VECTOR(-grad(T)) END
FlexPDE Lite Version 8.00/W64 3D
Copyright © 1996-2023 PDE Solutions Inc.
FlexPDE Lite Version 8.00/W64 3D
Copyright © 1996-2023 PDE Solutions Inc.
FlexPDE Lite Version 8.00/W64 3D
Copyright © 1996-2023 PDE Solutions Inc.
STUDENT VERSION SETS GROW2=0.35 GRIDARC=30
IMPORTMESH(C:\Users\X240\Desktop\ITMO\Course2\Physics\Task2\lastNameHeating\lastNameCharacter_output\lastNameCharacter_initialmesh.xfr) 
Trap=0 NDIM=2 NB=10 NAB=3 NODES=71 CELLS=107 SIDES=177 LEGS=0 imaging=0 time(0)=0
MESH IMPORT ABORTED: Different GRID2D
Transferred mesh does not match local domain!
(Boundary descriptions must match exactly.)
ABORT IMPORT, CHECK_AUTOMESH_HEADER FAILED

==========================
 SUMMARIZE PARAMETERS
==========================
 Param      name     Type       Domain               Definition
-------------------------------------------------------------------------------



==========================
SUMMARIZE EQUATIONS
==========================
In the following equation definitions
Derivatives are represented by appending a dot and the differentiated coordinate.
The operator <V> represents volume integration. 
<Vb> is weighted by basis function.
<Vu> is weighted by the upwind modifer. 
<Vbu> is weighted by both.
A dotted volume integral (eg, <Vb.x>) represents volume integration weighted by the indicated
derivative of the basis function.
'tri3', 'tet20', etc., represents a basis function in the indicated basis.
The operator <S.c> represents surface integration weighted by the indicated
direction cosine.

--------------------------------------------------------------------------------------------------

PRIMARY EQUATIONS
--------------------
        DEFINES REGION/  DEPENDS                       BASE        CSE
EQUATION    VAR  BLOCK    ON VAR        FUNCTION  COMPLEXITY COMPLEXITY    MEMORY           DEFINITION
--------------------------------------------------------------------------------------------------------------
     1        T                 Generic Equation                                  : (DIV(-(GRAD(T))))-( 100*Exp(-((X- 0.75000)^ 2)-((Y- 1.75000)^ 2)))
                                    LHS Equation          8          8        512 : -((DX(DX(T)))+(DY(DY(T))))
                                          Source         13         14        896 : <Vb>( 100*Exp(-(Sqr(X- 0.75000)+Sqr(Y- 1.75000))))
                                  Space Galerkin         10          5        320 : (<Vb.Y>(T.Y))+(<Vb.X>(T.X))
                              T   Space Jacobian         10          5        320 : (<Vb.Y>(tri10.Y))+(<Vb.X>(tri10.X))
                                Surface Galerkin          6          6        384 : -((<S.Y>(T.Y))+(<S.X>(T.X)))
                              T Surface Jacobian          6          6        384 : -((<S.Y>(tri10.Y))+(<S.X>(tri10.X)))


========================================================
     SUMMARIZE BOUNDARY CONDITIONS
========================================================

BOUNDARY CONDITION TAGS with associated BC INDEX
BC SET   1: BC(  T)= nat(1)
            

    BC  KIND   DEFINES REGION  DEPENDS     FUNCTION  COMPLEXITY    MEMORY    DEFINITION
-----------------------------------------------------------------------------------------------------
     1   NAT        T       1         Surf Galerkin          1         64 :  0

===============================
  SUMMARIZE PLOTS
===============================
                      REGION/       BASE        CSE
  PLOT    TYPE     COMPARTMENT  COMPLEXITY  COMPLEXITY    MEMORY    DEFINITION
------------------------------------------------------------------------------
     1     CONTOUR          0          1          1           64 : T
     2     CONTOUR          0         13         13          832 :  100*Exp(-(Sqr(X- 0.75000)+Sqr(Y- 1.75000)))
     3      VECTOR          0          7          7          448 : vector(-(T.X),-(T.Y),-(T.Z))


=== 0 STORED COMMON SUBEXPRESSIONS === 


==UNUSED== PARAMETER DEFINITIONS:

LOG Threads=4 Order=3 Speed=1 Stability=0
CG it=620 itlimit=2023 Flag=Ok Xnorm=3.02059e+18
Linear Step 1 Error= 3.02e+18::2e-06 Orthomin/ILU
CG it=647 itlimit=2023 Flag=Ok Xnorm=2.74583e+18
Linear Step 2 Error= 2.75e+18::2e-06 Orthomin/ILU
CG it=73 itlimit=2023 Flag=Ok Xnorm=1.32955e+19
Linear Step 3 Error= 1.33e+19::2e-06 Orthomin/ILU
CG it=54 itlimit=2023 Flag=Ok Xnorm=6.67082e+19
Linear Step 4 Error= 6.67e+19::2e-06 Orthomin/ILU
CG it=44 itlimit=2023 Flag=Ok Xnorm=4.94158e+19
Linear Step 5 Error= 4.94e+19::2e-06 Orthomin/ILU
RMS Spatial Errors   6.25e-17

================================================================
===  FlexPDE Version 8.00/W64  22:29:32 Dec  1 2023  Copyright © 1996-2023 PDE Solutions Inc.
===  C:\Users\X240\Desktop\ITMO\Course2\Physics\Task2\lastNameHeating\lastNameCharacter.pde 09:23:16 3/4/25
================================================================
    1| TITLE 'Simple diffusion equation' { this problem lacks sources and boundary conditions } 
    2| VARIABLES T 
    3| EQUATIONS div(-grad(T)) = 100*exp( -(x-0.75)^2 - (y-1.75)^2)
    4| BOUNDARIES REGION 1 
    5| start(0,0)
    6|   line to (0,3)   natural (T)=0
    7|   line to (2,3)   natural (T)=0
    8|   line to (2,2)   natural (T)=0
    9|   line to (1,2)   natural (T)=0
   10|   line to (1,0)   natural (T)=0
   11|   line to (0,0)   natural (T)=0
   12| PLOTS CONTOUR(T) 
   13| PLOTS CONTOUR(100*exp( -(x-0.75)^2 - (y-1.75)^2)) 
   14| VECTOR(-grad(T)) END
STUDENT VERSION SETS GROW2=0.35 GRIDARC=30
IMPORTMESH(C:\Users\X240\Desktop\ITMO\Course2\Physics\Task2\lastNameHeating\lastNameCharacter_output\lastNameCharacter_initialmesh.xfr) 
Trap=0 NDIM=2 NB=10 NAB=3 NODES=71 CELLS=107 SIDES=177 LEGS=0 imaging=0 time(0)=0
MESH IMPORT ABORTED: Different GRID2D
Transferred mesh does not match local domain!
(Boundary descriptions must match exactly.)
ABORT IMPORT, CHECK_AUTOMESH_HEADER FAILED

==========================
 SUMMARIZE PARAMETERS
==========================
 Param      name     Type       Domain               Definition
-------------------------------------------------------------------------------



==========================
SUMMARIZE EQUATIONS
==========================
In the following equation definitions
Derivatives are represented by appending a dot and the differentiated coordinate.
The operator <V> represents volume integration. 
<Vb> is weighted by basis function.
<Vu> is weighted by the upwind modifer. 
<Vbu> is weighted by both.
A dotted volume integral (eg, <Vb.x>) represents volume integration weighted by the indicated
derivative of the basis function.
'tri3', 'tet20', etc., represents a basis function in the indicated basis.
The operator <S.c> represents surface integration weighted by the indicated
direction cosine.

--------------------------------------------------------------------------------------------------

PRIMARY EQUATIONS
--------------------
        DEFINES REGION/  DEPENDS                       BASE        CSE
EQUATION    VAR  BLOCK    ON VAR        FUNCTION  COMPLEXITY COMPLEXITY    MEMORY           DEFINITION
--------------------------------------------------------------------------------------------------------------
     1        T                 Generic Equation                                 
|       - |       * |   expop |       - |        ^|  2.00000
                                                  |       - |  1.75000
                                                            |      Y_2
                                        |     neg |        ^|  2.00000
                                                            |       - |  0.75000
                                                                      |      X_1
                    |  100.000
          |    vdiv |     neg |    grad |        T
----------------------------------------
                                    LHS Equation          8          8        512
|     neg |       + |       DY|       DY|        T
                    |       DX|       DX|        T
----------------------------------------
                                          Source         13         14        896
|      <V>| BaseWate
          |       * |   expop |     neg |       + |     sqr |       - |  1.75000
                                                                      |      Y_2
                                                  |     sqr |       - |  0.75000
                                                                      |      X_1
                    |  100.000
----------------------------------------
                                  Space Galerkin         10          5        320
|       + |    <V>.X| BaseWate
                    |      T.X
          |    <V>.Y| BaseWate
                    |      T.Y
----------------------------------------
                              T   Space Jacobian         10          5        320
|       + |    <V>.X| BaseWate
                    |  tri10.X
          |    <V>.Y| BaseWate
                    |  tri10.Y
----------------------------------------
                                Surface Galerkin          6          6        384
|     neg |       + |    <S>.X|      T.X
                    |    <S>.Y|      T.Y
----------------------------------------
                              T Surface Jacobian          6          6        384
|     neg |       + |    <S>.X|  tri10.X
                    |    <S>.Y|  tri10.Y
----------------------------------------


========================================================
     SUMMARIZE BOUNDARY CONDITIONS
========================================================

BOUNDARY CONDITION TAGS with associated BC INDEX
BC SET   1: BC(  T)= nat(1)
            

    BC  KIND   DEFINES REGION  DEPENDS     FUNCTION  COMPLEXITY    MEMORY    DEFINITION
-----------------------------------------------------------------------------------------------------
     1   NAT        T       1         Surf Galerkin          1         64
|    zero 
----------------------------------------

===============================
  SUMMARIZE PLOTS
===============================
                      REGION/       BASE        CSE
  PLOT    TYPE     COMPARTMENT  COMPLEXITY  COMPLEXITY    MEMORY    DEFINITION
------------------------------------------------------------------------------
     1     CONTOUR          0          1          1           64
|        T
----------------------------------------
     2     CONTOUR          0         13         13          832
|       * |   expop |     neg |       + |     sqr |       - |  1.75000
                                                            |      Y_2
                                        |     sqr |       - |  0.75000
                                                            |      X_1
          |  100.000
----------------------------------------
     3      VECTOR          0          7          7          448
|  vector |     neg |      T.Z
          |     neg |      T.Y
          |     neg |      T.X
----------------------------------------


=== 0 STORED COMMON SUBEXPRESSIONS === 


==UNUSED== PARAMETER DEFINITIONS:

LOG Threads=4 Order=3 Speed=1 Stability=0
CG it=37 itlimit=2023 Flag=Ok Xnorm=3.77223e+16
Linear Step 1 Error= 3.77e+16::2e-06 Orthomin/ILU
CG it=45 itlimit=2023 Flag=Ok Xnorm=8.53331e+16
Linear Step 2 Error= 8.53e+16::2e-06 Orthomin/ILU
CG it=44 itlimit=2023 Flag=Ok Xnorm=6.90888e+16
Linear Step 3 Error= 6.91e+16::2e-06 Orthomin/ILU
CG it=70 itlimit=2023 Flag=Ok Xnorm=7.87566e+17
Linear Step 4 Error= 7.88e+17::2e-06 Orthomin/ILU
CG it=120 itlimit=2023 Flag=Ok Xnorm=3.93069e+17
Linear Step 5 Error= 3.93e+17::2e-06 Orthomin/ILU
RMS Spatial Errors   2.65e-13

================================================================
===  FlexPDE Version 8.00/W64  22:29:32 Dec  1 2023  Copyright © 1996-2023 PDE Solutions Inc.
===  C:\Users\X240\Desktop\ITMO\Course2\Physics\Task2\lastNameHeating\lastNameCharacter.pde 09:28:53 3/4/25
================================================================
    1| TITLE 'Simple diffusion equation' { this problem lacks sources and boundary conditions } 
    2| VARIABLES T 
    3| EQUATIONS div(-grad(T)) = 100*exp( -(x-0.75)^2 - (y-1.75)^2)
    4| BOUNDARIES REGION 1 
    5| start(0,0)
    6|   line to (0,3)   natural (T)=0
    7|   line to (2,3)   natural (T)=0
    8|   line to (2,2)   natural (T)=0
    9|   line to (1,2)   natural (T)=0
   10|   line to (1,0)   natural (T)=0
   11|   line to (0,0)   natural (T)=0
   12| PLOTS CONTOUR(T) 
   13| PLOTS CONTOUR(100*exp( -(x-0.75)^2 - (y-1.75)^2)) 
   14| VECTOR(-grad(T)) END
STUDENT VERSION SETS GROW2=0.35 GRIDARC=30
IMPORTMESH(C:\Users\X240\Desktop\ITMO\Course2\Physics\Task2\lastNameHeating\lastNameCharacter_output\lastNameCharacter_initialmesh.xfr) 
Trap=0 NDIM=2 NB=10 NAB=3 NODES=71 CELLS=107 SIDES=177 LEGS=0 imaging=0 time(0)=0
MESH IMPORT ABORTED: Different GRID2D
Transferred mesh does not match local domain!
(Boundary descriptions must match exactly.)
ABORT IMPORT, CHECK_AUTOMESH_HEADER FAILED

==========================
 SUMMARIZE PARAMETERS
==========================
 Param      name     Type       Domain               Definition
-------------------------------------------------------------------------------



==========================
SUMMARIZE EQUATIONS
==========================
In the following equation definitions
Derivatives are represented by appending a dot and the differentiated coordinate.
The operator <V> represents volume integration. 
<Vb> is weighted by basis function.
<Vu> is weighted by the upwind modifer. 
<Vbu> is weighted by both.
A dotted volume integral (eg, <Vb.x>) represents volume integration weighted by the indicated
derivative of the basis function.
'tri3', 'tet20', etc., represents a basis function in the indicated basis.
The operator <S.c> represents surface integration weighted by the indicated
direction cosine.

--------------------------------------------------------------------------------------------------

PRIMARY EQUATIONS
--------------------
        DEFINES REGION/  DEPENDS                       BASE        CSE
EQUATION    VAR  BLOCK    ON VAR        FUNCTION  COMPLEXITY COMPLEXITY    MEMORY           DEFINITION
--------------------------------------------------------------------------------------------------------------
     1        T                 Generic Equation                                 
|       - |       * |   expop |       - |        ^|  2.00000
                                                  |       - |  1.75000
                                                            |      Y_2
                                        |     neg |        ^|  2.00000
                                                            |       - |  0.75000
                                                                      |      X_1
                    |  100.000
          |    vdiv |     neg |    grad |        T
----------------------------------------
                                    LHS Equation          8          8        512
|     neg |       + |       DY|       DY|        T
                    |       DX|       DX|        T
----------------------------------------
                                          Source         13         14        896
|      <V>| BaseWate
          |       * |   expop |     neg |       + |     sqr |       - |  1.75000
                                                                      |      Y_2
                                                  |     sqr |       - |  0.75000
                                                                      |      X_1
                    |  100.000
----------------------------------------
                                  Space Galerkin         10          5        320
|       + |    <V>.X| BaseWate
                    |      T.X
          |    <V>.Y| BaseWate
                    |      T.Y
----------------------------------------
                              T   Space Jacobian         10          5        320
|       + |    <V>.X| BaseWate
                    |  tri10.X
          |    <V>.Y| BaseWate
                    |  tri10.Y
----------------------------------------
                                Surface Galerkin          6          6        384
|     neg |       + |    <S>.X|      T.X
                    |    <S>.Y|      T.Y
----------------------------------------
                              T Surface Jacobian          6          6        384
|     neg |       + |    <S>.X|  tri10.X
                    |    <S>.Y|  tri10.Y
----------------------------------------


========================================================
     SUMMARIZE BOUNDARY CONDITIONS
========================================================

BOUNDARY CONDITION TAGS with associated BC INDEX
BC SET   1: BC(  T)= nat(1)
            

    BC  KIND   DEFINES REGION  DEPENDS     FUNCTION  COMPLEXITY    MEMORY    DEFINITION
-----------------------------------------------------------------------------------------------------
     1   NAT        T       1         Surf Galerkin          1         64
|    zero 
----------------------------------------

===============================
  SUMMARIZE PLOTS
===============================
                      REGION/       BASE        CSE
  PLOT    TYPE     COMPARTMENT  COMPLEXITY  COMPLEXITY    MEMORY    DEFINITION
------------------------------------------------------------------------------
     1     CONTOUR          0          1          1           64
|        T
----------------------------------------
     2     CONTOUR          0         13         13          832
|       * |   expop |     neg |       + |     sqr |       - |  1.75000
                                                            |      Y_2
                                        |     sqr |       - |  0.75000
                                                            |      X_1
          |  100.000
----------------------------------------
     3      VECTOR          0          7          7          448
|  vector |     neg |      T.Z
          |     neg |      T.Y
          |     neg |      T.X
----------------------------------------


=== 0 STORED COMMON SUBEXPRESSIONS === 


==UNUSED== PARAMETER DEFINITIONS:

LOG Threads=4 Order=3 Speed=1 Stability=0
CG it=89 itlimit=2023 Flag=Ok Xnorm=3.03535e+17
Linear Step 1 Error= 3.04e+17::2e-06 Orthomin/ILU
CG it=63 itlimit=2023 Flag=Ok Xnorm=1.2042e+17
Linear Step 2 Error= 1.20e+17::2e-06 Orthomin/ILU
CG it=44 itlimit=2023 Flag=Ok Xnorm=3.25334e+17
Linear Step 3 Error= 3.25e+17::2e-06 Orthomin/ILU
CG it=43 itlimit=2023 Flag=Ok Xnorm=1.66022e+17
Linear Step 4 Error= 1.66e+17::2e-06 Orthomin/ILU
CG it=44 itlimit=2023 Flag=Ok Xnorm=3.25242e+16
Linear Step 5 Error= 3.25e+16::2e-06 Orthomin/ILU
RMS Spatial Errors   5.87e-17

================================================================
===  FlexPDE Version 8.00/W64  22:29:32 Dec  1 2023  Copyright © 1996-2023 PDE Solutions Inc.
===  C:\Users\X240\Desktop\ITMO\Course2\Physics\Task2\lastNameHeating\lastNameCharacter.pde 09:29:38 3/4/25
================================================================
    1| TITLE 'Simple diffusion equation' { this problem lacks sources and boundary conditions } 
    2| VARIABLES T 
    3| EQUATIONS div(-grad(T)) = -100*exp( -(x-0.75)^2 - (y-1.75)^2)
    4| BOUNDARIES REGION 1 
    5| start(0,0)
    6|   line to (0,3)   natural (T)=0
    7|   line to (2,3)   natural (T)=0
    8|   line to (2,2)   natural (T)=0
    9|   line to (1,2)   natural (T)=0
   10|   line to (1,0)   natural (T)=0
   11|   line to (0,0)   natural (T)=0
   12| PLOTS CONTOUR(T) 
   13| PLOTS CONTOUR(100*exp( -(x-0.75)^2 - (y-1.75)^2)) 
   14| VECTOR(-grad(T)) END
STUDENT VERSION SETS GROW2=0.35 GRIDARC=30
IMPORTMESH(C:\Users\X240\Desktop\ITMO\Course2\Physics\Task2\lastNameHeating\lastNameCharacter_output\lastNameCharacter_initialmesh.xfr) 
Trap=0 NDIM=2 NB=10 NAB=3 NODES=71 CELLS=107 SIDES=177 LEGS=0 imaging=0 time(0)=0
MESH IMPORT ABORTED: Different GRID2D
Transferred mesh does not match local domain!
(Boundary descriptions must match exactly.)
ABORT IMPORT, CHECK_AUTOMESH_HEADER FAILED

==========================
 SUMMARIZE PARAMETERS
==========================
 Param      name     Type       Domain               Definition
-------------------------------------------------------------------------------



==========================
SUMMARIZE EQUATIONS
==========================
In the following equation definitions
Derivatives are represented by appending a dot and the differentiated coordinate.
The operator <V> represents volume integration. 
<Vb> is weighted by basis function.
<Vu> is weighted by the upwind modifer. 
<Vbu> is weighted by both.
A dotted volume integral (eg, <Vb.x>) represents volume integration weighted by the indicated
derivative of the basis function.
'tri3', 'tet20', etc., represents a basis function in the indicated basis.
The operator <S.c> represents surface integration weighted by the indicated
direction cosine.

--------------------------------------------------------------------------------------------------

PRIMARY EQUATIONS
--------------------
        DEFINES REGION/  DEPENDS                       BASE        CSE
EQUATION    VAR  BLOCK    ON VAR        FUNCTION  COMPLEXITY COMPLEXITY    MEMORY           DEFINITION
--------------------------------------------------------------------------------------------------------------
     1        T                 Generic Equation                                 
|       - |     neg |       * |   expop |       - |        ^|  2.00000
                                                            |       - |  1.75000
                                                                      |      Y_2
                                                  |     neg |        ^|  2.00000
                                                                      |       - |  0.75000
                                                                                |      X_1
                              |  100.000
          |    vdiv |     neg |    grad |        T
----------------------------------------
                                    LHS Equation          8          8        512
|     neg |       + |       DY|       DY|        T
                    |       DX|       DX|        T
----------------------------------------
                                          Source         14         15        960
|      <V>| BaseWate
          |     neg |       * |   expop |     neg |       + |     sqr |       - |  1.75000
                                                                                |      Y_2
                                                            |     sqr |       - |  0.75000
                                                                                |      X_1
                              |  100.000
----------------------------------------
                                  Space Galerkin         10          5        320
|       + |    <V>.X| BaseWate
                    |      T.X
          |    <V>.Y| BaseWate
                    |      T.Y
----------------------------------------
                              T   Space Jacobian         10          5        320
|       + |    <V>.X| BaseWate
                    |  tri10.X
          |    <V>.Y| BaseWate
                    |  tri10.Y
----------------------------------------
                                Surface Galerkin          6          6        384
|     neg |       + |    <S>.X|      T.X
                    |    <S>.Y|      T.Y
----------------------------------------
                              T Surface Jacobian          6          6        384
|     neg |       + |    <S>.X|  tri10.X
                    |    <S>.Y|  tri10.Y
----------------------------------------


========================================================
     SUMMARIZE BOUNDARY CONDITIONS
========================================================

BOUNDARY CONDITION TAGS with associated BC INDEX
BC SET   1: BC(  T)= nat(1)
            

    BC  KIND   DEFINES REGION  DEPENDS     FUNCTION  COMPLEXITY    MEMORY    DEFINITION
-----------------------------------------------------------------------------------------------------
     1   NAT        T       1         Surf Galerkin          1         64
|    zero 
----------------------------------------

===============================
  SUMMARIZE PLOTS
===============================
                      REGION/       BASE        CSE
  PLOT    TYPE     COMPARTMENT  COMPLEXITY  COMPLEXITY    MEMORY    DEFINITION
------------------------------------------------------------------------------
     1     CONTOUR          0          1          1           64
|        T
----------------------------------------
     2     CONTOUR          0         13         13          832
|       * |   expop |     neg |       + |     sqr |       - |  1.75000
                                                            |      Y_2
                                        |     sqr |       - |  0.75000
                                                            |      X_1
          |  100.000
----------------------------------------
     3      VECTOR          0          7          7          448
|  vector |     neg |      T.Z
          |     neg |      T.Y
          |     neg |      T.X
----------------------------------------


=== 0 STORED COMMON SUBEXPRESSIONS === 


==UNUSED== PARAMETER DEFINITIONS:

LOG Threads=4 Order=3 Speed=1 Stability=0
CG it=37 itlimit=2023 Flag=Ok Xnorm=3.77223e+16
Linear Step 1 Error= 3.77e+16::2e-06 Orthomin/ILU
CG it=45 itlimit=2023 Flag=Ok Xnorm=8.53331e+16
Linear Step 2 Error= 8.53e+16::2e-06 Orthomin/ILU
CG it=44 itlimit=2023 Flag=Ok Xnorm=6.90888e+16
Linear Step 3 Error= 6.91e+16::2e-06 Orthomin/ILU
CG it=70 itlimit=2023 Flag=Ok Xnorm=7.87566e+17
Linear Step 4 Error= 7.88e+17::2e-06 Orthomin/ILU
CG it=120 itlimit=2023 Flag=Ok Xnorm=3.93069e+17
Linear Step 5 Error= 3.93e+17::2e-06 Orthomin/ILU
RMS Spatial Errors   2.65e-13

================================================================
===  FlexPDE Version 8.00/W64  22:29:32 Dec  1 2023  Copyright © 1996-2023 PDE Solutions Inc.
===  C:\Users\X240\Desktop\ITMO\Course2\Physics\Task2\lastNameHeating\lastNameCharacter.pde 09:30:23 3/4/25
================================================================
    1| TITLE 'Simple diffusion equation' { this problem lacks sources and boundary conditions } 
    2| VARIABLES T 
    3| EQUATIONS div(-grad(T)) = 100*exp( -(x-0.75)^2 - (y-1.75)^2)
    4| BOUNDARIES REGION 1 
    5| start(0,0)
    6|   line to (0,3)   natural (T)=0
    7|   line to (2,3)   natural (T)=0
    8|   line to (2,2)   natural (T)=0
    9|   line to (1,2)   natural (T)=0
   10|   line to (1,0)   natural (T)=0
   11|   line to (0,0)   value (T)=0
   12| PLOTS CONTOUR(T) 
   13| PLOTS CONTOUR(100*exp( -(x-0.75)^2 - (y-1.75)^2)) 
   14| VECTOR(-grad(T)) END
STUDENT VERSION SETS GROW2=0.35 GRIDARC=30
IMPORTMESH(C:\Users\X240\Desktop\ITMO\Course2\Physics\Task2\lastNameHeating\lastNameCharacter_output\lastNameCharacter_initialmesh.xfr) 
Trap=0 NDIM=2 NB=10 NAB=3 NODES=71 CELLS=107 SIDES=177 LEGS=0 imaging=0 time(0)=0
MESH IMPORT ABORTED: Different GRID2D
Transferred mesh does not match local domain!
(Boundary descriptions must match exactly.)
ABORT IMPORT, CHECK_AUTOMESH_HEADER FAILED

==========================
 SUMMARIZE PARAMETERS
==========================
 Param      name     Type       Domain               Definition
-------------------------------------------------------------------------------



==========================
SUMMARIZE EQUATIONS
==========================
In the following equation definitions
Derivatives are represented by appending a dot and the differentiated coordinate.
The operator <V> represents volume integration. 
<Vb> is weighted by basis function.
<Vu> is weighted by the upwind modifer. 
<Vbu> is weighted by both.
A dotted volume integral (eg, <Vb.x>) represents volume integration weighted by the indicated
derivative of the basis function.
'tri3', 'tet20', etc., represents a basis function in the indicated basis.
The operator <S.c> represents surface integration weighted by the indicated
direction cosine.

--------------------------------------------------------------------------------------------------

PRIMARY EQUATIONS
--------------------
        DEFINES REGION/  DEPENDS                       BASE        CSE
EQUATION    VAR  BLOCK    ON VAR        FUNCTION  COMPLEXITY COMPLEXITY    MEMORY           DEFINITION
--------------------------------------------------------------------------------------------------------------
     1        T                 Generic Equation                                 
|       - |       * |   expop |       - |        ^|  2.00000
                                                  |       - |  1.75000
                                                            |      Y_2
                                        |     neg |        ^|  2.00000
                                                            |       - |  0.75000
                                                                      |      X_1
                    |  100.000
          |    vdiv |     neg |    grad |        T
----------------------------------------
                                    LHS Equation          8          8        512
|     neg |       + |       DY|       DY|        T
                    |       DX|       DX|        T
----------------------------------------
                                          Source         13         14        896
|      <V>| BaseWate
          |       * |   expop |     neg |       + |     sqr |       - |  1.75000
                                                                      |      Y_2
                                                  |     sqr |       - |  0.75000
                                                                      |      X_1
                    |  100.000
----------------------------------------
                                  Space Galerkin         10          5        320
|       + |    <V>.X| BaseWate
                    |      T.X
          |    <V>.Y| BaseWate
                    |      T.Y
----------------------------------------
                              T   Space Jacobian         10          5        320
|       + |    <V>.X| BaseWate
                    |  tri10.X
          |    <V>.Y| BaseWate
                    |  tri10.Y
----------------------------------------
                                Surface Galerkin          6          6        384
|     neg |       + |    <S>.X|      T.X
                    |    <S>.Y|      T.Y
----------------------------------------
                              T Surface Jacobian          6          6        384
|     neg |       + |    <S>.X|  tri10.X
                    |    <S>.Y|  tri10.Y
----------------------------------------


========================================================
     SUMMARIZE BOUNDARY CONDITIONS
========================================================

BOUNDARY CONDITION TAGS with associated BC INDEX
BC SET   1: BC(  T)= nat(1)
            

    BC  KIND   DEFINES REGION  DEPENDS     FUNCTION  COMPLEXITY    MEMORY    DEFINITION
-----------------------------------------------------------------------------------------------------
     1   NAT        T       1         Surf Galerkin          1         64
|    zero 
----------------------------------------

===============================
  SUMMARIZE PLOTS
===============================
                      REGION/       BASE        CSE
  PLOT    TYPE     COMPARTMENT  COMPLEXITY  COMPLEXITY    MEMORY    DEFINITION
------------------------------------------------------------------------------
     1     CONTOUR          0          1          1           64
|        T
----------------------------------------
     2     CONTOUR          0         13         13          832
|       * |   expop |     neg |       + |     sqr |       - |  1.75000
                                                            |      Y_2
                                        |     sqr |       - |  0.75000
                                                            |      X_1
          |  100.000
----------------------------------------
     3      VECTOR          0          7          7          448
|  vector |     neg |      T.Z
          |     neg |      T.Y
          |     neg |      T.X
----------------------------------------


=== 0 STORED COMMON SUBEXPRESSIONS === 


==UNUSED== PARAMETER DEFINITIONS:

LOG Threads=4 Order=3 Speed=1 Stability=0
CG it=77 itlimit=2023 Flag=Ok Xnorm=4.6239e+17
Linear Step 1 Error= 4.62e+17::2e-06 Orthomin/ILU
CG it=129 itlimit=2023 Flag=Ok Xnorm=1.85218e+18
Linear Step 2 Error= 1.85e+18::2e-06 Orthomin/ILU
CG it=782 itlimit=2023 Flag=Ok Xnorm=2.79509e+19
Linear Step 3 Error= 2.80e+19::2e-06 Orthomin/ILU
CG it=47 itlimit=2023 Flag=Ok Xnorm=1.96658e+19
Linear Step 4 Error= 1.97e+19::2e-06 Orthomin/ILU
CG it=73 itlimit=2023 Flag=Ok Xnorm=4.2698e+19
Linear Step 5 Error= 4.27e+19::2e-06 Orthomin/ILU
RMS Spatial Errors   3.86e-13

================================================================
===  FlexPDE Version 8.00/W64  22:29:32 Dec  1 2023  Copyright © 1996-2023 PDE Solutions Inc.
===  C:\Users\X240\Desktop\ITMO\Course2\Physics\Task2\lastNameHeating\lastNameCharacter.pde 09:30:45 3/4/25
================================================================
    1| TITLE 'Simple diffusion equation' { this problem lacks sources and boundary conditions } 
    2| VARIABLES T 
    3| EQUATIONS div(-grad(T)) = 100*exp( -(x-0.75)^2 - (y-1.75)^2)
    4| BOUNDARIES REGION 1 
    5| start(0,0)
    6|   line to (0,3)   natural (T)=0
    7|   line to (2,3)   natural (T)=0
    8|   line to (2,2)   natural (T)=0
    9|   line to (1,2)   natural (T)=0
   10|   line to (1,0)   natural (T)=0
   11|   line to (0,0)   value (T)=0
   12|   end
   13| PLOTS CONTOUR(T) 
STUDENT VERSION SETS GROW2=0.35 GRIDARC=30
IMPORTMESH(C:\Users\X240\Desktop\ITMO\Course2\Physics\Task2\lastNameHeating\lastNameCharacter_output\lastNameCharacter_initialmesh.xfr) 
Trap=0 NDIM=2 NB=10 NAB=3 NODES=71 CELLS=107 SIDES=177 LEGS=0 imaging=0 time(0)=0
MESH IMPORT ABORTED: Different GRID2D
Transferred mesh does not match local domain!
(Boundary descriptions must match exactly.)
ABORT IMPORT, CHECK_AUTOMESH_HEADER FAILED

==========================
 SUMMARIZE PARAMETERS
==========================
 Param      name     Type       Domain               Definition
-------------------------------------------------------------------------------



==========================
SUMMARIZE EQUATIONS
==========================
In the following equation definitions
Derivatives are represented by appending a dot and the differentiated coordinate.
The operator <V> represents volume integration. 
<Vb> is weighted by basis function.
<Vu> is weighted by the upwind modifer. 
<Vbu> is weighted by both.
A dotted volume integral (eg, <Vb.x>) represents volume integration weighted by the indicated
derivative of the basis function.
'tri3', 'tet20', etc., represents a basis function in the indicated basis.
The operator <S.c> represents surface integration weighted by the indicated
direction cosine.

--------------------------------------------------------------------------------------------------

PRIMARY EQUATIONS
--------------------
        DEFINES REGION/  DEPENDS                       BASE        CSE
EQUATION    VAR  BLOCK    ON VAR        FUNCTION  COMPLEXITY COMPLEXITY    MEMORY           DEFINITION
--------------------------------------------------------------------------------------------------------------
     1        T                 Generic Equation                                 
|       - |       * |   expop |       - |        ^|  2.00000
                                                  |       - |  1.75000
                                                            |      Y_2
                                        |     neg |        ^|  2.00000
                                                            |       - |  0.75000
                                                                      |      X_1
                    |  100.000
          |    vdiv |     neg |    grad |        T
----------------------------------------
                                    LHS Equation          8          8        512
|     neg |       + |       DY|       DY|        T
                    |       DX|       DX|        T
----------------------------------------
                                          Source         13         14        896
|      <V>| BaseWate
          |       * |   expop |     neg |       + |     sqr |       - |  1.75000
                                                                      |      Y_2
                                                  |     sqr |       - |  0.75000
                                                                      |      X_1
                    |  100.000
----------------------------------------
                                  Space Galerkin         10          5        320
|       + |    <V>.X| BaseWate
                    |      T.X
          |    <V>.Y| BaseWate
                    |      T.Y
----------------------------------------
                              T   Space Jacobian         10          5        320
|       + |    <V>.X| BaseWate
                    |  tri10.X
          |    <V>.Y| BaseWate
                    |  tri10.Y
----------------------------------------
                                Surface Galerkin          6          6        384
|     neg |       + |    <S>.X|      T.X
                    |    <S>.Y|      T.Y
----------------------------------------
                              T Surface Jacobian          6          6        384
|     neg |       + |    <S>.X|  tri10.X
                    |    <S>.Y|  tri10.Y
----------------------------------------


========================================================
     SUMMARIZE BOUNDARY CONDITIONS
========================================================

BOUNDARY CONDITION TAGS with associated BC INDEX
BC SET   1: BC(  T)= nat(1)
            

    BC  KIND   DEFINES REGION  DEPENDS     FUNCTION  COMPLEXITY    MEMORY    DEFINITION
-----------------------------------------------------------------------------------------------------
     1   NAT        T       1         Surf Galerkin          1         64
|    zero 
----------------------------------------

===============================
  SUMMARIZE PLOTS
===============================
                      REGION/       BASE        CSE
  PLOT    TYPE     COMPARTMENT  COMPLEXITY  COMPLEXITY    MEMORY    DEFINITION
------------------------------------------------------------------------------


=== 0 STORED COMMON SUBEXPRESSIONS === 


==UNUSED== PARAMETER DEFINITIONS:

LOG Threads=4 Order=3 Speed=1 Stability=0
CG it=105 itlimit=2023 Flag=Ok Xnorm=1.17389e+17
Linear Step 1 Error= 1.17e+17::2e-06 Orthomin/ILU
CG it=803 itlimit=2023 Flag=Ok Xnorm=9.9043e+18
Linear Step 2 Error= 9.90e+18::2e-06 Orthomin/ILU
CG it=59 itlimit=2023 Flag=Ok Xnorm=4.90553e+16
Linear Step 3 Error= 4.91e+16::2e-06 Orthomin/ILU
CG it=2023 itlimit=2023 Flag=CG iteration Limit Xnorm=3.16874e+21
Linear Step 4 Error= 3.17e+21::2e-06 Orthomin/ILU
CG it=22 itlimit=2023 Flag=Ok Xnorm=4.36135e+13
Linear Step 5 Error= 4.36e+13::2e-06 Orthomin/ILU
RMS Spatial Errors   6.25e-17

================================================================
===  FlexPDE Version 8.00/W64  22:29:32 Dec  1 2023  Copyright © 1996-2023 PDE Solutions Inc.
===  C:\Users\X240\Desktop\ITMO\Course2\Physics\Task2\lastNameHeating\lastNameCharacter.pde 09:31:10 3/4/25
================================================================
    1| TITLE 'Simple diffusion equation' { this problem lacks sources and boundary conditions } 
    2| VARIABLES T 
    3| EQUATIONS div(-grad(T)) = 100*exp( -(x-0.75)^2 - (y-1.75)^2)
    4| BOUNDARIES REGION 1 
    5| start(0,0)
    6|   line to (0,3)   natural (T)=0
    7|   line to (2,3)   natural (T)=0
    8|   line to (2,2)   natural (T)=0
    9|   line to (1,2)   natural (T)=0
   10|   line to (1,0)   value (T)=0
   11|   line to (0,0)   
   12|   
   13| PLOTS CONTOUR(T) 
   14| PLOTS CONTOUR(100*exp( -(x-0.75)^2 - (y-1.75)^2)) 
   15| VECTOR(-grad(T)) END
STUDENT VERSION SETS GROW2=0.35 GRIDARC=30
IMPORTMESH(C:\Users\X240\Desktop\ITMO\Course2\Physics\Task2\lastNameHeating\lastNameCharacter_output\lastNameCharacter_initialmesh.xfr) 
Trap=0 NDIM=2 NB=10 NAB=3 NODES=71 CELLS=107 SIDES=177 LEGS=0 imaging=0 time(0)=0
MESH IMPORT ABORTED: Different GRID2D
Transferred mesh does not match local domain!
(Boundary descriptions must match exactly.)
ABORT IMPORT, CHECK_AUTOMESH_HEADER FAILED

==========================
 SUMMARIZE PARAMETERS
==========================
 Param      name     Type       Domain               Definition
-------------------------------------------------------------------------------



==========================
SUMMARIZE EQUATIONS
==========================
In the following equation definitions
Derivatives are represented by appending a dot and the differentiated coordinate.
The operator <V> represents volume integration. 
<Vb> is weighted by basis function.
<Vu> is weighted by the upwind modifer. 
<Vbu> is weighted by both.
A dotted volume integral (eg, <Vb.x>) represents volume integration weighted by the indicated
derivative of the basis function.
'tri3', 'tet20', etc., represents a basis function in the indicated basis.
The operator <S.c> represents surface integration weighted by the indicated
direction cosine.

--------------------------------------------------------------------------------------------------

PRIMARY EQUATIONS
--------------------
        DEFINES REGION/  DEPENDS                       BASE        CSE
EQUATION    VAR  BLOCK    ON VAR        FUNCTION  COMPLEXITY COMPLEXITY    MEMORY           DEFINITION
--------------------------------------------------------------------------------------------------------------
     1        T                 Generic Equation                                 
|       - |       * |   expop |       - |        ^|  2.00000
                                                  |       - |  1.75000
                                                            |      Y_2
                                        |     neg |        ^|  2.00000
                                                            |       - |  0.75000
                                                                      |      X_1
                    |  100.000
          |    vdiv |     neg |    grad |        T
----------------------------------------
                                    LHS Equation          8          8        512
|     neg |       + |       DY|       DY|        T
                    |       DX|       DX|        T
----------------------------------------
                                          Source         13         14        896
|      <V>| BaseWate
          |       * |   expop |     neg |       + |     sqr |       - |  1.75000
                                                                      |      Y_2
                                                  |     sqr |       - |  0.75000
                                                                      |      X_1
                    |  100.000
----------------------------------------
                                  Space Galerkin         10          5        320
|       + |    <V>.X| BaseWate
                    |      T.X
          |    <V>.Y| BaseWate
                    |      T.Y
----------------------------------------
                              T   Space Jacobian         10          5        320
|       + |    <V>.X| BaseWate
                    |  tri10.X
          |    <V>.Y| BaseWate
                    |  tri10.Y
----------------------------------------
                                Surface Galerkin          6          6        384
|     neg |       + |    <S>.X|      T.X
                    |    <S>.Y|      T.Y
----------------------------------------
                              T Surface Jacobian          6          6        384
|     neg |       + |    <S>.X|  tri10.X
                    |    <S>.Y|  tri10.Y
----------------------------------------


========================================================
     SUMMARIZE BOUNDARY CONDITIONS
========================================================

BOUNDARY CONDITION TAGS with associated BC INDEX
BC SET   1: BC(  T)= nat(1)
            
BC SET   2: BC(  T)= val(2)
            

    BC  KIND   DEFINES REGION  DEPENDS     FUNCTION  COMPLEXITY    MEMORY    DEFINITION
-----------------------------------------------------------------------------------------------------
     1   NAT        T       1         Surf Galerkin          1         64
|    zero 
----------------------------------------
     2   VAL        T       1         Surf Galerkin          1         64
|        T
----------------------------------------
                                  T   Surf Jacobian          1         64
|    tri10
----------------------------------------

===============================
  SUMMARIZE PLOTS
===============================
                      REGION/       BASE        CSE
  PLOT    TYPE     COMPARTMENT  COMPLEXITY  COMPLEXITY    MEMORY    DEFINITION
------------------------------------------------------------------------------
     1     CONTOUR          0          1          1           64
|        T
----------------------------------------
     2     CONTOUR          0         13         13          832
|       * |   expop |     neg |       + |     sqr |       - |  1.75000
                                                            |      Y_2
                                        |     sqr |       - |  0.75000
                                                            |      X_1
          |  100.000
----------------------------------------
     3      VECTOR          0          7          7          448
|  vector |     neg |      T.Z
          |     neg |      T.Y
          |     neg |      T.X
----------------------------------------


=== 0 STORED COMMON SUBEXPRESSIONS === 


==UNUSED== PARAMETER DEFINITIONS:

LOG Threads=4 Order=3 Speed=1 Stability=0
CG it=19 itlimit=2023 Flag=Ok Xnorm=110.088
Linear Step 1 Error= 110.0884::2e-06 Orthomin/ILU
CG it=22 itlimit=2023 Flag=Ok Xnorm=2.858e-07
Linear Step 2 Error= 2.858e-7::2e-06 Orthomin/ILU
RMS Spatial Errors   3.034e-4

================================================================
===  FlexPDE Version 8.00/W64  22:29:32 Dec  1 2023  Copyright © 1996-2023 PDE Solutions Inc.
===  C:\Users\X240\Desktop\ITMO\Course2\Physics\Task2\lastNameHeating\lastNameCharacter.pde 09:32:45 3/4/25
================================================================
    1| TITLE 'Simple diffusion equation' { this problem lacks sources and boundary conditions } 
    2| VARIABLES T 
    3| EQUATIONS div(-grad(T)) = 100*exp( -(x-0.75)^2 - (y-1.75)^2)
    4| BOUNDARIES REGION 1 
    5| start(0,0)
    6|   line to (0,3)   natural (T)=0
    7|   line to (2,3)   natural (T)=0
    8|   line to (2,2)   natural (T)=0
    9|   line to (1,2)   natural (T)=0
   10|   line to (1,0)   value (T)=0
   11|   line to (0,0)   
   12|   
   13| PLOTS CONTOUR(T) 
   14| PLOTS CONTOUR(100*exp( -(x-0.75)^2 - (y-1.75)^2)) 
   15| VECTOR(-grad(T)) END
STUDENT VERSION SETS GROW2=0.35 GRIDARC=30
IMPORTMESH(C:\Users\X240\Desktop\ITMO\Course2\Physics\Task2\lastNameHeating\lastNameCharacter_output\lastNameCharacter_initialmesh.xfr) 
Trap=0 NDIM=2 NB=10 NAB=3 NODES=71 CELLS=107 SIDES=177 LEGS=0 imaging=0 time(0)=0
MESH IMPORT ABORTED: Different GRID2D
Transferred mesh does not match local domain!
(Boundary descriptions must match exactly.)
ABORT IMPORT, CHECK_AUTOMESH_HEADER FAILED

==========================
 SUMMARIZE PARAMETERS
==========================
 Param      name     Type       Domain               Definition
-------------------------------------------------------------------------------



==========================
SUMMARIZE EQUATIONS
==========================
In the following equation definitions
Derivatives are represented by appending a dot and the differentiated coordinate.
The operator <V> represents volume integration. 
<Vb> is weighted by basis function.
<Vu> is weighted by the upwind modifer. 
<Vbu> is weighted by both.
A dotted volume integral (eg, <Vb.x>) represents volume integration weighted by the indicated
derivative of the basis function.
'tri3', 'tet20', etc., represents a basis function in the indicated basis.
The operator <S.c> represents surface integration weighted by the indicated
direction cosine.

--------------------------------------------------------------------------------------------------

PRIMARY EQUATIONS
--------------------
        DEFINES REGION/  DEPENDS                       BASE        CSE
EQUATION    VAR  BLOCK    ON VAR        FUNCTION  COMPLEXITY COMPLEXITY    MEMORY           DEFINITION
--------------------------------------------------------------------------------------------------------------
     1        T                 Generic Equation                                 
|       - |       * |   expop |       - |        ^|  2.00000
                                                  |       - |  1.75000
                                                            |      Y_2
                                        |     neg |        ^|  2.00000
                                                            |       - |  0.75000
                                                                      |      X_1
                    |  100.000
          |    vdiv |     neg |    grad |        T
----------------------------------------
                                    LHS Equation          8          8        512
|     neg |       + |       DY|       DY|        T
                    |       DX|       DX|        T
----------------------------------------
                                          Source         13         14        896
|      <V>| BaseWate
          |       * |   expop |     neg |       + |     sqr |       - |  1.75000
                                                                      |      Y_2
                                                  |     sqr |       - |  0.75000
                                                                      |      X_1
                    |  100.000
----------------------------------------
                                  Space Galerkin         10          5        320
|       + |    <V>.X| BaseWate
                    |      T.X
          |    <V>.Y| BaseWate
                    |      T.Y
----------------------------------------
                              T   Space Jacobian         10          5        320
|       + |    <V>.X| BaseWate
                    |  tri10.X
          |    <V>.Y| BaseWate
                    |  tri10.Y
----------------------------------------
                                Surface Galerkin          6          6        384
|     neg |       + |    <S>.X|      T.X
                    |    <S>.Y|      T.Y
----------------------------------------
                              T Surface Jacobian          6          6        384
|     neg |       + |    <S>.X|  tri10.X
                    |    <S>.Y|  tri10.Y
----------------------------------------


========================================================
     SUMMARIZE BOUNDARY CONDITIONS
========================================================

BOUNDARY CONDITION TAGS with associated BC INDEX
BC SET   1: BC(  T)= nat(1)
            
BC SET   2: BC(  T)= val(2)
            

    BC  KIND   DEFINES REGION  DEPENDS     FUNCTION  COMPLEXITY    MEMORY    DEFINITION
-----------------------------------------------------------------------------------------------------
     1   NAT        T       1         Surf Galerkin          1         64
|    zero 
----------------------------------------
     2   VAL        T       1         Surf Galerkin          1         64
|        T
----------------------------------------
                                  T   Surf Jacobian          1         64
|    tri10
----------------------------------------

===============================
  SUMMARIZE PLOTS
===============================
                      REGION/       BASE        CSE
  PLOT    TYPE     COMPARTMENT  COMPLEXITY  COMPLEXITY    MEMORY    DEFINITION
------------------------------------------------------------------------------
     1     CONTOUR          0          1          1           64
|        T
----------------------------------------
     2     CONTOUR          0         13         13          832
|       * |   expop |     neg |       + |     sqr |       - |  1.75000
                                                            |      Y_2
                                        |     sqr |       - |  0.75000
                                                            |      X_1
          |  100.000
----------------------------------------
     3      VECTOR          0          7          7          448
|  vector |     neg |      T.Z
          |     neg |      T.Y
          |     neg |      T.X
----------------------------------------


=== 0 STORED COMMON SUBEXPRESSIONS === 


==UNUSED== PARAMETER DEFINITIONS:

LOG Threads=4 Order=3 Speed=1 Stability=0
CG it=19 itlimit=2023 Flag=Ok Xnorm=110.088
Linear Step 1 Error= 110.0884::2e-06 Orthomin/ILU
CG it=22 itlimit=2023 Flag=Ok Xnorm=2.858e-07
Linear Step 2 Error= 2.858e-7::2e-06 Orthomin/ILU
RMS Spatial Errors   3.034e-4

================================================================
===  FlexPDE Version 8.00/W64  22:29:32 Dec  1 2023  Copyright © 1996-2023 PDE Solutions Inc.
===  C:\Users\X240\Desktop\ITMO\Course2\Physics\Task2\lastNameHeating\lastNameCharacter.pde 10:38:16 3/4/25
================================================================
    1| TITLE 'Simple diffusion equation' { this problem lacks sources and boundary conditions } 
    2| VARIABLES T 
    3| EQUATIONS div(-grad(T)) = 100*exp( -(x-0.75)^2 - (y-1.75)^2)
    4| BOUNDARIES REGION 1 
    5| start(0,0)
    6|   line to (0,3)   natural (T)=0
    7|   line to (2,3)   natural (T)=0
    8|   line to (2,2)   natural (T)=0
    9|   line to (1,2)   natural (T)=0
   10|   line to (1,0)   value (T)=0
   11|   line to (0,0)   
   12|   
   13| PLOTS CONTOUR(T) 
   14| PLOTS CONTOUR(100*exp( -(x-0.75)^2 - (y-1.75)^2)) 
   15| VECTOR(-grad(T)) END
STUDENT VERSION SETS GROW2=0.35 GRIDARC=30
IMPORTMESH(C:\Users\X240\Desktop\ITMO\Course2\Physics\Task2\lastNameHeating\lastNameCharacter_output\lastNameCharacter_initialmesh.xfr) 
Trap=0 NDIM=2 NB=10 NAB=3 NODES=71 CELLS=107 SIDES=177 LEGS=0 imaging=0 time(0)=0
MESH IMPORT ABORTED: Different GRID2D
Transferred mesh does not match local domain!
(Boundary descriptions must match exactly.)
ABORT IMPORT, CHECK_AUTOMESH_HEADER FAILED

==========================
 SUMMARIZE PARAMETERS
==========================
 Param      name     Type       Domain               Definition
-------------------------------------------------------------------------------



==========================
SUMMARIZE EQUATIONS
==========================
In the following equation definitions
Derivatives are represented by appending a dot and the differentiated coordinate.
The operator <V> represents volume integration. 
<Vb> is weighted by basis function.
<Vu> is weighted by the upwind modifer. 
<Vbu> is weighted by both.
A dotted volume integral (eg, <Vb.x>) represents volume integration weighted by the indicated
derivative of the basis function.
'tri3', 'tet20', etc., represents a basis function in the indicated basis.
The operator <S.c> represents surface integration weighted by the indicated
direction cosine.

--------------------------------------------------------------------------------------------------

PRIMARY EQUATIONS
--------------------
        DEFINES REGION/  DEPENDS                       BASE        CSE
EQUATION    VAR  BLOCK    ON VAR        FUNCTION  COMPLEXITY COMPLEXITY    MEMORY           DEFINITION
--------------------------------------------------------------------------------------------------------------
     1        T                 Generic Equation                                 
|       - |       * |   expop |       - |        ^|  2.00000
                                                  |       - |  1.75000
                                                            |      Y_2
                                        |     neg |        ^|  2.00000
                                                            |       - |  0.75000
                                                                      |      X_1
                    |  100.000
          |    vdiv |     neg |    grad |        T
----------------------------------------
                                    LHS Equation          8          8        512
|     neg |       + |       DY|       DY|        T
                    |       DX|       DX|        T
----------------------------------------
                                          Source         13         14        896
|      <V>| BaseWate
          |       * |   expop |     neg |       + |     sqr |       - |  1.75000
                                                                      |      Y_2
                                                  |     sqr |       - |  0.75000
                                                                      |      X_1
                    |  100.000
----------------------------------------
                                  Space Galerkin         10          5        320
|       + |    <V>.X| BaseWate
                    |      T.X
          |    <V>.Y| BaseWate
                    |      T.Y
----------------------------------------
                              T   Space Jacobian         10          5        320
|       + |    <V>.X| BaseWate
                    |  tri10.X
          |    <V>.Y| BaseWate
                    |  tri10.Y
----------------------------------------
                                Surface Galerkin          6          6        384
|     neg |       + |    <S>.X|      T.X
                    |    <S>.Y|      T.Y
----------------------------------------
                              T Surface Jacobian          6          6        384
|     neg |       + |    <S>.X|  tri10.X
                    |    <S>.Y|  tri10.Y
----------------------------------------


========================================================
     SUMMARIZE BOUNDARY CONDITIONS
========================================================

BOUNDARY CONDITION TAGS with associated BC INDEX
BC SET   1: BC(  T)= nat(1)
            
BC SET   2: BC(  T)= val(2)
            

    BC  KIND   DEFINES REGION  DEPENDS     FUNCTION  COMPLEXITY    MEMORY    DEFINITION
-----------------------------------------------------------------------------------------------------
     1   NAT        T       1         Surf Galerkin          1         64
|    zero 
----------------------------------------
     2   VAL        T       1         Surf Galerkin          1         64
|        T
----------------------------------------
                                  T   Surf Jacobian          1         64
|    tri10
----------------------------------------

===============================
  SUMMARIZE PLOTS
===============================
                      REGION/       BASE        CSE
  PLOT    TYPE     COMPARTMENT  COMPLEXITY  COMPLEXITY    MEMORY    DEFINITION
------------------------------------------------------------------------------
     1     CONTOUR          0          1          1           64
|        T
----------------------------------------
     2     CONTOUR          0         13         13          832
|       * |   expop |     neg |       + |     sqr |       - |  1.75000
                                                            |      Y_2
                                        |     sqr |       - |  0.75000
                                                            |      X_1
          |  100.000
----------------------------------------
     3      VECTOR          0          7          7          448
|  vector |     neg |      T.Z
          |     neg |      T.Y
          |     neg |      T.X
----------------------------------------


=== 0 STORED COMMON SUBEXPRESSIONS === 


==UNUSED== PARAMETER DEFINITIONS:

LOG Threads=4 Order=3 Speed=1 Stability=0
CG it=19 itlimit=2023 Flag=Ok Xnorm=110.088
Linear Step 1 Error= 110.0884::2e-06 Orthomin/ILU
CG it=22 itlimit=2023 Flag=Ok Xnorm=2.858e-07
Linear Step 2 Error= 2.858e-7::2e-06 Orthomin/ILU
RMS Spatial Errors   3.034e-4

================================================================
===  FlexPDE Version 8.00/W64  22:29:32 Dec  1 2023  Copyright © 1996-2023 PDE Solutions Inc.
===  C:\Users\X240\Desktop\ITMO\Course2\Physics\Task2\lastNameHeating\lastNameCharacter.pde 10:47:41 3/4/25
================================================================
    1| TITLE 'Simple diffusion equation' { this problem lacks sources and boundary conditions } 
    2| VARIABLES T 
    3| EQUATIONS div(-grad(T)) = 100*exp( -(x-0.75)^2 - (y-1.75)^2)
    4| BOUNDARIES REGION 1 
    5| start(0,0)
    6|   line to (0,3)   natural (T)=0
    7|   line to (2,3)   natural (T)=0
    8|   line to (2,2)   natural (T)=0
    9|   line to (1,2)   natural (T)=0
   10|   line to (1,0)   value (T)=0
   11|   line to (0,0)   
   12|   
   13| PLOTS CONTOUR(T) 
   14| PLOTS CONTOUR(100*exp( -(x-0.75)^2 - (y-1.75)^2)) 
   15| VECTOR(-grad(T)) END
STUDENT VERSION SETS GROW2=0.35 GRIDARC=30
IMPORTMESH(C:\Users\X240\Desktop\ITMO\Course2\Physics\Task2\lastNameHeating\lastNameCharacter_output\lastNameCharacter_initialmesh.xfr) 
Trap=0 NDIM=2 NB=10 NAB=3 NODES=71 CELLS=107 SIDES=177 LEGS=0 imaging=0 time(0)=0
MESH IMPORT ABORTED: Different GRID2D
Transferred mesh does not match local domain!
(Boundary descriptions must match exactly.)
ABORT IMPORT, CHECK_AUTOMESH_HEADER FAILED

==========================
 SUMMARIZE PARAMETERS
==========================
 Param      name     Type       Domain               Definition
-------------------------------------------------------------------------------



==========================
SUMMARIZE EQUATIONS
==========================
In the following equation definitions
Derivatives are represented by appending a dot and the differentiated coordinate.
The operator <V> represents volume integration. 
<Vb> is weighted by basis function.
<Vu> is weighted by the upwind modifer. 
<Vbu> is weighted by both.
A dotted volume integral (eg, <Vb.x>) represents volume integration weighted by the indicated
derivative of the basis function.
'tri3', 'tet20', etc., represents a basis function in the indicated basis.
The operator <S.c> represents surface integration weighted by the indicated
direction cosine.

--------------------------------------------------------------------------------------------------

PRIMARY EQUATIONS
--------------------
        DEFINES REGION/  DEPENDS                       BASE        CSE
EQUATION    VAR  BLOCK    ON VAR        FUNCTION  COMPLEXITY COMPLEXITY    MEMORY           DEFINITION
--------------------------------------------------------------------------------------------------------------
     1        T                 Generic Equation                                 
|       - |       * |   expop |       - |        ^|  2.00000
                                                  |       - |  1.75000
                                                            |      Y_2
                                        |     neg |        ^|  2.00000
                                                            |       - |  0.75000
                                                                      |      X_1
                    |  100.000
          |    vdiv |     neg |    grad |        T
----------------------------------------
                                    LHS Equation          8          8        512
|     neg |       + |       DY|       DY|        T
                    |       DX|       DX|        T
----------------------------------------
                                          Source         13         14        896
|      <V>| BaseWate
          |       * |   expop |     neg |       + |     sqr |       - |  1.75000
                                                                      |      Y_2
                                                  |     sqr |       - |  0.75000
                                                                      |      X_1
                    |  100.000
----------------------------------------
                                  Space Galerkin         10          5        320
|       + |    <V>.X| BaseWate
                    |      T.X
          |    <V>.Y| BaseWate
                    |      T.Y
----------------------------------------
                              T   Space Jacobian         10          5        320
|       + |    <V>.X| BaseWate
                    |  tri10.X
          |    <V>.Y| BaseWate
                    |  tri10.Y
----------------------------------------
                                Surface Galerkin          6          6        384
|     neg |       + |    <S>.X|      T.X
                    |    <S>.Y|      T.Y
----------------------------------------
                              T Surface Jacobian          6          6        384
|     neg |       + |    <S>.X|  tri10.X
                    |    <S>.Y|  tri10.Y
----------------------------------------


========================================================
     SUMMARIZE BOUNDARY CONDITIONS
========================================================

BOUNDARY CONDITION TAGS with associated BC INDEX
BC SET   1: BC(  T)= nat(1)
            
BC SET   2: BC(  T)= val(2)
            

    BC  KIND   DEFINES REGION  DEPENDS     FUNCTION  COMPLEXITY    MEMORY    DEFINITION
-----------------------------------------------------------------------------------------------------
     1   NAT        T       1         Surf Galerkin          1         64
|    zero 
----------------------------------------
     2   VAL        T       1         Surf Galerkin          1         64
|        T
----------------------------------------
                                  T   Surf Jacobian          1         64
|    tri10
----------------------------------------

===============================
  SUMMARIZE PLOTS
===============================
                      REGION/       BASE        CSE
  PLOT    TYPE     COMPARTMENT  COMPLEXITY  COMPLEXITY    MEMORY    DEFINITION
------------------------------------------------------------------------------
     1     CONTOUR          0          1          1           64
|        T
----------------------------------------
     2     CONTOUR          0         13         13          832
|       * |   expop |     neg |       + |     sqr |       - |  1.75000
                                                            |      Y_2
                                        |     sqr |       - |  0.75000
                                                            |      X_1
          |  100.000
----------------------------------------
     3      VECTOR          0          7          7          448
|  vector |     neg |      T.Z
          |     neg |      T.Y
          |     neg |      T.X
----------------------------------------


=== 0 STORED COMMON SUBEXPRESSIONS === 


==UNUSED== PARAMETER DEFINITIONS:

LOG Threads=4 Order=3 Speed=1 Stability=0
CG it=19 itlimit=2023 Flag=Ok Xnorm=110.088
Linear Step 1 Error= 110.0884::2e-06 Orthomin/ILU
CG it=22 itlimit=2023 Flag=Ok Xnorm=2.858e-07
Linear Step 2 Error= 2.858e-7::2e-06 Orthomin/ILU
RMS Spatial Errors   3.034e-4
END lastNameCharacter 12:19:26 3/4/25
