plugins {
  id 'war'
}

apply {plugin('war')}

war {
  archiveBaseName = 'lab2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

dependencies {
  implementation 'javax.servlet:jstl:1.2'
  compileOnly('jakarta.ejb:jakarta.ejb-api:4.0.1')
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')
  compileOnly('jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0')
}