START THREAD 1 script1 

================================================================
===  FlexPDE Version 8.00/W64  22:29:32 Dec  1 2023  Copyright © 1996-2023 PDE Solutions Inc.
===  C:\Users\X240\Desktop\ITMO\Course2\Physics\Task2\script1\script1.pde 10:54:42 2/25/25
================================================================
    1| 
    2| title 'Birthday'
    3| variables T
    4| equations div(-grad(T))=0
    5| boundaries region 1 start(0,0) value(T)=x line to (18, 0) value(T)=18 line to (18,9) value(T)=x*x/18 line to (0,9) value(T)=0 line to close
    6| plots contour(T) 
    7| vector(-grad(T)) end
STUDENT VERSION SETS GROW2=0.35 GRIDARC=30
IMPORTMESH(C:\Users\X240\Desktop\ITMO\Course2\Physics\Task2\script1\script1_output\script1_initialmesh.xfr) 
Trap=0 NDIM=2 NB=10 NAB=3 NODES=75 CELLS=118 SIDES=192 LEGS=0 imaging=0 time(0)=0
MESH IMPORT ABORTED: Different GRID2D
Transferred mesh does not match local domain!
(Boundary descriptions must match exactly.)
ABORT IMPORT, CHECK_AUTOMESH_HEADER FAILED

==========================
 SUMMARIZE PARAMETERS
==========================
 Param      name     Type       Domain               Definition
-------------------------------------------------------------------------------



==========================
SUMMARIZE EQUATIONS
==========================
In the following equation definitions
Derivatives are represented by appending a dot and the differentiated coordinate.
The operator <V> represents volume integration. 
<Vb> is weighted by basis function.
<Vu> is weighted by the upwind modifer. 
<Vbu> is weighted by both.
A dotted volume integral (eg, <Vb.x>) represents volume integration weighted by the indicated
derivative of the basis function.
'tri3', 'tet20', etc., represents a basis function in the indicated basis.
The operator <S.c> represents surface integration weighted by the indicated
direction cosine.

--------------------------------------------------------------------------------------------------

PRIMARY EQUATIONS
--------------------
        DEFINES REGION/  DEPENDS                       BASE        CSE
EQUATION    VAR  BLOCK    ON VAR        FUNCTION  COMPLEXITY COMPLEXITY    MEMORY           DEFINITION
--------------------------------------------------------------------------------------------------------------
     1        T                 Generic Equation                                  : (DIV(-(GRAD(T))))- 0
                                    LHS Equation          8          8        512 : -((DX(DX(T)))+(DY(DY(T))))
                                          Source          1          2        128 : <Vb>( 0)
                                  Space Galerkin         10          5        320 : (<Vb.Y>(T.Y))+(<Vb.X>(T.X))
                              T   Space Jacobian         10          5        320 : (<Vb.Y>(tri10.Y))+(<Vb.X>(tri10.X))
                                Surface Galerkin          6          6        384 : -((<S.Y>(T.Y))+(<S.X>(T.X)))
                              T Surface Jacobian          6          6        384 : -((<S.Y>(tri10.Y))+(<S.X>(tri10.X)))


========================================================
     SUMMARIZE BOUNDARY CONDITIONS
========================================================

BOUNDARY CONDITION TAGS with associated BC INDEX
BC SET   1: BC(  T)= val(1)
            
BC SET   2: BC(  T)= val(2)
            
BC SET   3: BC(  T)= val(3)
            
BC SET   4: BC(  T)= val(4)
            

    BC  KIND   DEFINES REGION  DEPENDS     FUNCTION  COMPLEXITY    MEMORY    DEFINITION
-----------------------------------------------------------------------------------------------------
     1   VAL        T       1         Surf Galerkin          3        192 : T-X
                                  T   Surf Jacobian          1         64 : tri10
     2   VAL        T       1         Surf Galerkin          3        192 : T- 18
                                  T   Surf Jacobian          1         64 : tri10
     3   VAL        T       1         Surf Galerkin          6        384 : T-(Sqr(X)* 0.05556)
                                  T   Surf Jacobian          1         64 : tri10
     4   VAL        T       1         Surf Galerkin          1         64 : T
                                  T   Surf Jacobian          1         64 : tri10

===============================
  SUMMARIZE PLOTS
===============================
                      REGION/       BASE        CSE
  PLOT    TYPE     COMPARTMENT  COMPLEXITY  COMPLEXITY    MEMORY    DEFINITION
------------------------------------------------------------------------------
     1     CONTOUR          0          1          1           64 : T
     2      VECTOR          0          7          7          448 : vector(-(T.X),-(T.Y),-(T.Z))


=== 0 STORED COMMON SUBEXPRESSIONS === 


==UNUSED== PARAMETER DEFINITIONS:

LOG Threads=4 Order=3 Speed=1 Stability=0
CG it=17 itlimit=2024 Flag=Ok Xnorm=9.10609
Linear Step 1 Error= 9.106085::2e-06 Orthomin/ILU
CG it=19 itlimit=2024 Flag=Ok Xnorm=8.36825e-10
Linear Step 2 Error= 8.37e-10::2e-06 Orthomin/ILU
RMS Spatial Errors   1.239e-4
END script1 13:24:43 2/25/25
