-classpath 'C:\\Users\\X240\\Desktop\\ITMO\\Course2\\peb\\lab3\\build\\classes\\java\\main;C:\\Users\\X240\\Desktop\\ITMO\\Course2\\peb\\lab3\\build\\resources\\main;C:\\Users\\X240\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish\\jakarta.faces\\3.0.3\\e44fc34cdace09d7aa40d3b32cab5d9bfe782f84\\jakarta.faces-3.0.3.jar;C:\\Users\\X240\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.web\\jakarta.servlet.jsp.jstl\\2.0.0\\377ec3878354cb2c1f96f99031728773c8e2603b\\jakarta.servlet.jsp.jstl-2.0.0.jar;C:\\Users\\X240\\.gradle\\caches\\modules-2\\files-2.1\\org.hibernate.orm\\hibernate-core\\6.6.1.Final\\ed9578e39619607bdaa8765a42365ec9048a965a\\hibernate-core-6.6.1.Final.jar;C:\\Users\\X240\\.gradle\\caches\\modules-2\\files-2.1\\org.postgresql\\postgresql\\42.7.4\\264310fd7b2cd76738787dc0b9f7ea2e3b11adc1\\postgresql-42.7.4.jar;C:\\Users\\X240\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.enterprise\\jakarta.enterprise.cdi-api\\3.0.0\\12f20e3a55b3c5a468f32bb577a145d8b9ef56a8\\jakarta.enterprise.cdi-api-3.0.0.jar;C:\\Users\\X240\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.persistence\\jakarta.persistence-api\\3.1.0\\66901fa1c373c6aff65c13791cc11da72060a8d6\\jakarta.persistence-api-3.1.0.jar;C:\\Users\\X240\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.servlet.jsp.jstl\\jakarta.servlet.jsp.jstl-api\\2.0.0\\80e6440f16ae9e26e99f3c25cd31b41b477188ad\\jakarta.servlet.jsp.jstl-api-2.0.0.jar;C:\\Users\\X240\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.servlet\\jakarta.servlet-api\\5.0.0\\2e6b8ccde55522c879434ddec3714683ccae6867\\jakarta.servlet-api-5.0.0.jar;C:\\Users\\X240\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.interceptor\\jakarta.interceptor-api\\2.0.0\\3872230287b961afb7657fa8bf629ab736cfd6bb\\jakarta.interceptor-api-2.0.0.jar;C:\\Users\\X240\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.annotation\\jakarta.annotation-api\\2.0.0\\f3cd84cc45f583a0fdc42a8156d6c5b98d625c1a\\jakarta.annotation-api-2.0.0.jar;C:\\Users\\X240\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.transaction\\jakarta.transaction-api\\2.0.1\\51a520e3fae406abb84e2e1148e6746ce3f80a1a\\jakarta.transaction-api-2.0.1.jar;C:\\Users\\X240\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.el\\jakarta.el-api\\4.0.0\\ba9834bd2dba5014072bacbafecffaec1673b0f9\\jakarta.el-api-4.0.0.jar;C:\\Users\\X240\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.inject\\jakarta.inject-api\\2.0.0\\46fc8560b6fd17b78396d88f39c1a730457671f0\\jakarta.inject-api-2.0.0.jar;C:\\Users\\X240\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.xml.bind\\jakarta.xml.bind-api\\3.0.0\\9275db6e21287df61690989254a0b46d8d31e99a\\jakarta.xml.bind-api-3.0.0.jar;C:\\Users\\X240\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.activation\\jakarta.activation\\2.0.0\\f4e7519148dee347c7666f336210deedb8aca09d\\jakarta.activation-2.0.0.jar'
-d 'C:\\Users\\X240\\Desktop\\ITMO\\Course2\\peb\\lab3\\build\\docs\\javadoc'
-doctitle 'lab3 1.0-SNAPSHOT API'
-encoding 'UTF-8'
-notimestamp 
-quiet 
-windowtitle 'lab3 1.0-SNAPSHOT API'
'C:\\Users\\X240\\Desktop\\ITMO\\Course2\\peb\\lab3\\src\\main\\java\\org\\example\\lab3\\configs\\HibernateSessionFactory.java'
'C:\\Users\\X240\\Desktop\\ITMO\\Course2\\peb\\lab3\\src\\main\\java\\org\\example\\lab3\\controllers\\ControllerBean.java'
'C:\\Users\\X240\\Desktop\\ITMO\\Course2\\peb\\lab3\\src\\main\\java\\org\\example\\lab3\\entity\\Result.java'
'C:\\Users\\X240\\Desktop\\ITMO\\Course2\\peb\\lab3\\src\\main\\java\\org\\example\\lab3\\repository\\ResultRepository.java'
'C:\\Users\\X240\\Desktop\\ITMO\\Course2\\peb\\lab3\\src\\main\\java\\org\\example\\lab3\\service\\CheckHitService.java'
